# bank_statistics

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/iconic/bank_statistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iconic/bank_statistics/: CardActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  QueueActivity.java  RegisterActivity.java  ViewActivity.java
app/src/main/java/com/iconic/bank_statistics/adapters/: CardAdapter.java  OrderAdapter.java  QueueAdapter.java  ViewAdapter.java
app/src/main/java/com/iconic/bank_statistics/fragments/: CardFragment.java  OrderFragment.java  QueueFragment.java  ViewFragment.java
app/src/main/java/com/iconic/bank_statistics/hashing/: Security.java
app/src/main/res/drawable/: button_round.xml  edit_button.xml  login_background.xml  round_background.xml
app/src/main/res/layout/: activity_card.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_queue.xml  activity_register.xml  activity_view.xml  card_item.xml  fragment_card.xml  fragment_order.xml  fragment_queue.xml  fragment_view.xml  order_card.xml  order_item.xml  order_view.xml  queue_item.xml
app/src/main/res/menu/: bottom_menu3.xml  logout_menu.xml  refresh_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iconic/bank_statistics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
services/src/androidTest/java/com/iconic/services/: ExampleInstrumentedTest.java
services/src/main/: AndroidManifest.xml
services/src/main/java/com/iconic/services/: Constants.java  StatsClient.java  StatsInterface.java
services/src/main/java/com/iconic/services/models/: Branch.java  Country.java  Issue.java  Manager.java  Order.java  Product.java
services/src/test/java/com/iconic/services/: ExampleUnitTest.java
