<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to bank stats"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/register_name"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:inputType="text"
            android:textColor="#778899"
            android:hint="Full name"/>
        <EditText
            android:id="@+id/register_phone"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:inputType="phone"
            android:textColor="#778899"
            android:hint="Phone number"/>
        <EditText
            android:id="@+id/register_email"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:textColor="#778899"
            android:inputType="textEmailAddress"
            android:hint="Email address"/>
        <EditText
            android:id="@+id/register_center"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:textColor="#778899"
            android:inputType="textEmailAddress"
            android:hint="Card center"/>
        <EditText
            android:id="@+id/register_password"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:textColor="#778899"
            android:hint="Password"/>
        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textColor="#778899"
            android:background="@drawable/edit_button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:hint="Confirm password"/>
        <Button
            android:id="@+id/register_button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@drawable/button_round"
            android:text="Register"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/login_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login here"
            android:textSize="15sp"
            android:textAlignment="center"/>
    </LinearLayout>
</ScrollView>