<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/order_spinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_button"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:prompt="@string/product_id"/>
        <Spinner
            android:id="@+id/country_order_spinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_button"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:entries="@array/country_codes"/>
        <Button
            android:id="@+id/get_orders"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Get orders"
            android:textColor="@android:color/white"
            android:background="@drawable/button_round"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="20dp">
            <TextView
                android:id="@+id/total_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:text="Number of orders"
                android:textAlignment="center"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>