<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/product_spinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_button"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:prompt="@string/product_id"/>
        <Spinner
            android:id="@+id/country_spinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_button"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:entries="@array/country_codes"/>
            <Button
                android:id="@+id/get_stats"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Get stats"
                android:textColor="@android:color/white"
                android:background="@drawable/button_round"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="20dp">

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/cards_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="20dp">
            <TextView
                android:id="@+id/issued_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:text="Number of cards"
                android:textAlignment="center"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="20dp">
            <TextView
                android:id="@+id/remaining_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:text="Number of cards"
                android:textAlignment="center"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>