<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">
    <TextView
        android:id="@+id/display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product_name"
        android:textColor="#000"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/display_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textColor="#000"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/display_iss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Issued"
        android:textColor="#000"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/display_rem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Remaining"
        android:fontFamily="serif"
        android:layout_weight="1"
        android:textColor="#000"/>
</LinearLayout>