<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="2dp">
    <TableRow
        android:padding="5dp"
        android:background="#0079D6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Product_name"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_marginLeft="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issued"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"/>
    </TableRow>
    <TableRow
        android:padding="5dp"
        android:background="#DAE8FC">
        <TextView
            android:id="@+id/card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product_name"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_marginLeft="2dp"/>
        <TextView
            android:id="@+id/card_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="issued"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/card_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"/>
    </TableRow>
</TableLayout>