<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_margin="2dp"
    android:padding="5dp"
    android:background="@drawable/border">
    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product_name"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/display_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/display_iss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Issued"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/display_rem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Remaining"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="12sp"/>
</TableRow>